{
	"name": "chem_worker",
	"version": "0.0.7",
	"main": "Start.js",
	"scripts": {
		"start": "node Start.js"
	},
	"dependencies": {
		"amqplib": "latest",
		"redis": "^3.1.2",
		"sha1": "latest",
		"socket.io-client": "latest"
	}
}