{
	"name": "chem_router",
	"version": "0.0.6",
	"main": "Start.js",
	"scripts": {
		"start": "node Start.js"
	},
	"dependencies": {
		"amqplib": "latest",
		"ioredis": "latest",
		"express": "latest",
		"compression": "latest",
		"socket.io": "latest",
		"socket.io-client": "latest",
		"http-proxy": "latest"
	}
}