{
	"name": "chem_listener",
	"version": "0.0.3",
	"main": "Start.js",
	"scripts": {
		"start": "node Start.js"
	},
	"dependencies": {
		"amqplib": "latest",
		"ioredis": "latest",
		"http-proxy": "latest"
	}
}